PORT=3333
HOST=0.0.0.0
DATABASE_URL=postgres://spatify:spatify@localhost:5432/spatify
JWT_SECRET=change-me
ADMIN_JWT_EXPIRES_IN=30m
ADMIN_SEED_EMAIL=admin@spatify.local
ADMIN_SEED_PASSWORD=changeme
AMENITY_IMAGES_BUCKET=spatify-amenity-images
AMENITY_IMAGE_MAX_BYTES=5242880
